Sodalite v0.2 beta
48,64;
1,Layer 5,polygon,145,231,255,255:4,6,2,3:44,6:4,58,2:44,58,3,2:6,60,4,3:42,60,5,4:6,4,1,2:42,4,7,2;
1,EL2,polygon,0,10,255,255:4,53,2,3:4,52:5,53,2;
1,Layer 68,polygon,0,10,255,255:7,13,2,3:5,13:9,17,2:9,15,1,3;
1,Layer 69,polygon,0,10,255,255:5,13,2,3:9,13:5,9,2:9,9,3,2;
1,Layer 70,polygon,0,10,255,255:9,11,2,3:11,13:13,13,2:9,9,1,3;
1,Layer 71,polygon,0,10,255,255:4,18,2,3:5,19:4,17,2:5,17,3,2;
1,EL,polygon,0,10,255,255:5,9,2,3:7,9:5,7,2;
1,N2,polygon,0,10,255,255:13,13,2,3:15,13:17,17,2:17,15,3,2;
1,Layer 75,polygon,0,10,255,255:13,13,2,3:13,9:17,13,2:17,9,3,2;
1,Layer 76,polygon,0,10,255,255:17,11,2,3:19,13:21,13,2:17,9,1,3;
1,Layer 77,polygon,0,10,255,255:11,33,2,3:13,35:13,33,2;
1,N,polygon,0,10,255,255:13,33,2,3:13,31:15,33,2;
1,N2,polygon,0,10,255,255:29,13,2,3:31,13:33,17,2:33,15,3,2;
1,Layer 75,polygon,0,10,255,255:29,13,2,3:29,9:33,13,2:33,9,3,2;
1,Layer 76,polygon,0,10,255,255:33,11,2,3:35,13:37,13,2:33,9,1,3;
1,Layer 77,polygon,0,10,255,255:27,33,2,3:29,35:29,33,2;
1,N,polygon,0,10,255,255:29,33,2,3:29,31:31,33,2;
1,N2,polygon,0,10,255,255:21,13,2,3:23,13:25,17,2:25,15,3,2;
1,Layer 75,polygon,0,10,255,255:21,13,2,3:21,9:25,13,2:25,9,3,2;
1,Layer 76,polygon,0,10,255,255:25,11,2,3:27,13:29,13,2:25,9,1,3;
1,Layer 77,polygon,0,10,255,255:19,33,2,3:21,35:21,33,2;
1,N,polygon,0,10,255,255:21,33,2,3:21,31:23,33,2;
1,Layer 81,polygon,0,10,255,255:41,17,2,3:41,15:37,13,2:39,13,3,2;
1,Layer 82,polygon,0,10,255,255:44,13,2,3:44,12:43,13,2:41,11,3,2:41,9,4,2;
1,Layer 83,polygon,0,10,255,255:37,13,2,3:37,9:41,9,2:41,13,1,3;
1,Layer 84,polygon,0,10,255,255:35,33,2,3:37,35:37,33,2;
1,ER,polygon,0,10,255,255:37,33,2,3:37,31:39,33,2;
1,EL2,polygon,0,10,255,255:4,45,2,3:4,44:5,45,2;
1,Layer 68,polygon,0,10,255,255:7,21,2,3:5,21:9,25,2:9,23,1,3;
1,Layer 69,polygon,0,10,255,255:5,21,2,3:9,21:5,17,2:9,17,3,2;
1,Layer 70,polygon,0,10,255,255:9,19,2,3:11,21:13,21,2:9,17,1,3;
1,Layer 71,polygon,0,10,255,255:4,10,2,3:5,11:4,9,2:5,9,3,2;
1,EL,polygon,0,10,255,255:5,17,2,3:7,17:5,15,2;
1,N2,polygon,0,10,255,255:13,21,2,3:15,21:17,25,2:17,23,3,2;
1,Layer 75,polygon,0,10,255,255:13,21,2,3:13,17:17,21,2:17,17,3,2;
1,Layer 76,polygon,0,10,255,255:17,19,2,3:19,21:21,21,2:17,17,1,3;
1,Layer 77,polygon,0,10,255,255:11,9,2,3:13,11:13,9,2;
1,N,polygon,0,10,255,255:13,9,2,3:13,7:15,9,2;
1,N2,polygon,0,10,255,255:29,21,2,3:31,21:33,25,2:33,23,3,2;
1,Layer 75,polygon,0,10,255,255:29,21,2,3:29,17:33,21,2:33,17,3,2;
1,Layer 76,polygon,0,10,255,255:33,19,2,3:35,21:37,21,2:33,17,1,3;
1,Layer 77,polygon,0,10,255,255:27,9,2,3:29,11:29,9,2;
1,N,polygon,0,10,255,255:29,9,2,3:29,7:31,9,2;
1,N2,polygon,0,10,255,255:21,21,2,3:23,21:25,25,2:25,23,3,2;
1,Layer 75,polygon,0,10,255,255:21,21,2,3:21,17:25,21,2:25,17,3,2;
1,Layer 76,polygon,0,10,255,255:25,19,2,3:27,21:29,21,2:25,17,1,3;
1,Layer 77,polygon,0,10,255,255:19,9,2,3:21,11:21,9,2;
1,N,polygon,0,10,255,255:21,9,2,3:21,7:23,9,2;
1,Layer 81,polygon,0,10,255,255:41,25,2,3:41,23:37,21,2:39,21,3,2;
1,Layer 82,polygon,0,10,255,255:44,21,2,3:44,20:43,21,2:41,19,3,2:41,17,4,2;
1,Layer 83,polygon,0,10,255,255:37,21,2,3:37,17:41,17,2:41,21,1,3;
1,Layer 84,polygon,0,10,255,255:35,9,2,3:37,11:37,9,2;
1,ER,polygon,0,10,255,255:37,9,2,3:37,7:39,9,2;
1,EL2,polygon,0,10,255,255:4,37,2,3:4,36:5,37,2;
1,Layer 68,polygon,0,10,255,255:7,29,2,3:5,29:9,33,2:9,31,1,3;
1,Layer 69,polygon,0,10,255,255:5,29,2,3:9,29:5,25,2:9,25,3,2;
1,Layer 70,polygon,0,10,255,255:9,27,2,3:11,29:13,29,2:9,25,1,3;
1,Layer 71,polygon,0,10,255,255:4,26,2,3:5,27:4,25,2:5,25,3,2;
1,EL,polygon,0,10,255,255:5,25,2,3:7,25:5,23,2;
1,N2,polygon,0,10,255,255:13,29,2,3:15,29:17,33,2:17,31,3,2;
1,Layer 75,polygon,0,10,255,255:13,29,2,3:13,25:17,29,2:17,25,3,2;
1,Layer 76,polygon,0,10,255,255:17,27,2,3:19,29:21,29,2:17,25,1,3;
1,Layer 77,polygon,0,10,255,255:11,17,2,3:13,19:13,17,2;
1,N,polygon,0,10,255,255:13,17,2,3:13,15:15,17,2;
1,N2,polygon,0,10,255,255:29,29,2,3:31,29:33,33,2:33,31,3,2;
1,Layer 75,polygon,0,10,255,255:29,29,2,3:29,25:33,29,2:33,25,3,2;
1,Layer 76,polygon,0,10,255,255:33,27,2,3:35,29:37,29,2:33,25,1,3;
1,Layer 77,polygon,0,10,255,255:27,17,2,3:29,19:29,17,2;
1,N,polygon,0,10,255,255:29,17,2,3:29,15:31,17,2;
1,N2,polygon,0,10,255,255:21,29,2,3:23,29:25,33,2:25,31,3,2;
1,Layer 75,polygon,0,10,255,255:21,29,2,3:21,25:25,29,2:25,25,3,2;
1,Layer 76,polygon,0,10,255,255:25,27,2,3:27,29:29,29,2:25,25,1,3;
1,Layer 77,polygon,0,10,255,255:19,17,2,3:21,19:21,17,2;
1,N,polygon,0,10,255,255:21,17,2,3:21,15:23,17,2;
1,Layer 81,polygon,0,10,255,255:41,33,2,3:41,31:37,29,2:39,29,3,2;
1,Layer 82,polygon,0,10,255,255:44,29,2,3:44,28:43,29,2:41,27,3,2:41,25,4,2;
1,Layer 83,polygon,0,10,255,255:37,29,2,3:37,25:41,25,2:41,29,1,3;
1,Layer 84,polygon,0,10,255,255:35,17,2,3:37,19:37,17,2;
1,ER,polygon,0,10,255,255:37,17,2,3:37,15:39,17,2;
1,EL2,polygon,0,10,255,255:4,29,2,3:4,28:5,29,2;
1,Layer 68,polygon,0,10,255,255:7,37,2,3:5,37:9,41,2:9,39,1,3;
1,Layer 69,polygon,0,10,255,255:5,37,2,3:9,37:5,33,2:9,33,3,2;
1,Layer 70,polygon,0,10,255,255:9,35,2,3:11,37:13,37,2:9,33,1,3;
1,Layer 71,polygon,0,10,255,255:4,34,2,3:5,35:4,33,2:5,33,3,2;
1,EL,polygon,0,10,255,255:5,33,2,3:7,33:5,31,2;
1,N2,polygon,0,10,255,255:13,37,2,3:15,37:17,41,2:17,39,3,2;
1,Layer 75,polygon,0,10,255,255:13,37,2,3:13,33:17,37,2:17,33,3,2;
1,Layer 76,polygon,0,10,255,255:17,35,2,3:19,37:21,37,2:17,33,1,3;
1,Layer 77,polygon,0,10,255,255:11,25,2,3:13,27:13,25,2;
1,N,polygon,0,10,255,255:13,25,2,3:13,23:15,25,2;
1,N2,polygon,0,10,255,255:29,37,2,3:31,37:33,41,2:33,39,3,2;
1,Layer 75,polygon,0,10,255,255:29,37,2,3:29,33:33,37,2:33,33,3,2;
1,Layer 76,polygon,0,10,255,255:33,35,2,3:35,37:37,37,2:33,33,1,3;
1,Layer 77,polygon,0,10,255,255:27,25,2,3:29,27:29,25,2;
1,N,polygon,0,10,255,255:29,25,2,3:29,23:31,25,2;
1,N2,polygon,0,10,255,255:21,37,2,3:23,37:25,41,2:25,39,3,2;
1,Layer 75,polygon,0,10,255,255:21,37,2,3:21,33:25,37,2:25,33,3,2;
1,Layer 76,polygon,0,10,255,255:25,35,2,3:27,37:29,37,2:25,33,1,3;
1,Layer 77,polygon,0,10,255,255:19,25,2,3:21,27:21,25,2;
1,N,polygon,0,10,255,255:21,25,2,3:21,23:23,25,2;
1,Layer 81,polygon,0,10,255,255:41,41,2,3:41,39:37,37,2:39,37,3,2;
1,Layer 82,polygon,0,10,255,255:44,37,2,3:44,36:43,37,2:41,35,3,2:41,33,4,2;
1,Layer 83,polygon,0,10,255,255:37,37,2,3:37,33:41,33,2:41,37,1,3;
1,Layer 84,polygon,0,10,255,255:35,25,2,3:37,27:37,25,2;
1,ER,polygon,0,10,255,255:37,25,2,3:37,23:39,25,2;
1,EL2,polygon,0,10,255,255:4,21,2,3:4,20:5,21,2;
1,Layer 68,polygon,0,10,255,255:7,45,2,3:5,45:9,49,2:9,47,1,3;
1,Layer 69,polygon,0,10,255,255:5,45,2,3:9,45:5,41,2:9,41,3,2;
1,Layer 70,polygon,0,10,255,255:9,43,2,3:11,45:13,45,2:9,41,1,3;
1,Layer 71,polygon,0,10,255,255:4,42,2,3:5,43:4,41,2:5,41,3,2;
1,EL,polygon,0,10,255,255:5,41,2,3:7,41:5,39,2;
1,N2,polygon,0,10,255,255:13,45,2,3:15,45:17,49,2:17,47,3,2;
1,Layer 75,polygon,0,10,255,255:13,45,2,3:13,41:17,45,2:17,41,3,2;
1,Layer 76,polygon,0,10,255,255:17,43,2,3:19,45:21,45,2:17,41,1,3;
1,Layer 77,polygon,0,10,255,255:11,41,2,3:13,43:13,41,2;
1,N,polygon,0,10,255,255:13,41,2,3:13,39:15,41,2;
1,N2,polygon,0,10,255,255:29,45,2,3:31,45:33,49,2:33,47,3,2;
1,Layer 75,polygon,0,10,255,255:29,45,2,3:29,41:33,45,2:33,41,3,2;
1,Layer 76,polygon,0,10,255,255:33,43,2,3:35,45:37,45,2:33,41,1,3;
1,Layer 77,polygon,0,10,255,255:27,41,2,3:29,43:29,41,2;
1,N,polygon,0,10,255,255:29,41,2,3:29,39:31,41,2;
1,N2,polygon,0,10,255,255:21,45,2,3:23,45:25,49,2:25,47,3,2;
1,Layer 75,polygon,0,10,255,255:21,45,2,3:21,41:25,45,2:25,41,3,2;
1,Layer 76,polygon,0,10,255,255:25,43,2,3:27,45:29,45,2:25,41,1,3;
1,Layer 77,polygon,0,10,255,255:19,41,2,3:21,43:21,41,2;
1,N,polygon,0,10,255,255:21,41,2,3:21,39:23,41,2;
1,Layer 81,polygon,0,10,255,255:41,49,2,3:41,47:37,45,2:39,45,3,2;
1,Layer 82,polygon,0,10,255,255:44,45,2,3:44,44:43,45,2:41,43,3,2:41,41,4,2;
1,Layer 83,polygon,0,10,255,255:37,45,2,3:37,41:41,41,2:41,45,1,3;
1,Layer 84,polygon,0,10,255,255:35,41,2,3:37,43:37,41,2;
1,ER,polygon,0,10,255,255:37,41,2,3:37,39:39,41,2;
1,EL2,polygon,0,10,255,255:4,13,2,3:4,12:5,13,2;
1,Layer 68,polygon,0,10,255,255:7,53,2,3:5,53:9,57,2:9,55,1,3;
1,Layer 69,polygon,0,10,255,255:5,53,2,3:9,53:5,49,2:9,49,3,2;
1,Layer 70,polygon,0,10,255,255:9,51,2,3:11,53:13,53,2:9,49,1,3;
1,Layer 71,polygon,0,10,255,255:4,50,2,3:5,51:4,49,2:5,49,3,2;
1,EL,polygon,0,10,255,255:5,49,2,3:7,49:5,47,2;
1,N2,polygon,0,10,255,255:13,53,2,3:15,53:17,57,2:17,55,3,2;
1,Layer 75,polygon,0,10,255,255:13,53,2,3:13,49:17,53,2:17,49,3,2;
1,Layer 76,polygon,0,10,255,255:17,51,2,3:19,53:21,53,2:17,49,1,3;
1,Layer 77,polygon,0,10,255,255:11,49,2,3:13,51:13,49,2;
1,N,polygon,0,10,255,255:13,49,2,3:13,47:15,49,2;
1,N2,polygon,0,10,255,255:29,53,2,3:31,53:33,57,2:33,55,3,2;
1,Layer 75,polygon,0,10,255,255:29,53,2,3:29,49:33,53,2:33,49,3,2;
1,Layer 76,polygon,0,10,255,255:33,51,2,3:35,53:37,53,2:33,49,1,3;
1,Layer 77,polygon,0,10,255,255:27,49,2,3:29,51:29,49,2;
1,N,polygon,0,10,255,255:29,49,2,3:29,47:31,49,2;
1,N2,polygon,0,10,255,255:21,53,2,3:23,53:25,57,2:25,55,3,2;
1,Layer 75,polygon,0,10,255,255:21,53,2,3:21,49:25,53,2:25,49,3,2;
1,Layer 76,polygon,0,10,255,255:25,51,2,3:27,53:29,53,2:25,49,1,3;
1,Layer 77,polygon,0,10,255,255:19,49,2,3:21,51:21,49,2;
1,N,polygon,0,10,255,255:21,49,2,3:21,47:23,49,2;
1,Layer 81,polygon,0,10,255,255:41,57,2,3:41,55:37,53,2:39,53,3,2;
1,Layer 82,polygon,0,10,255,255:44,53,2,3:44,52:43,53,2:41,51,3,2:41,49,4,2;
1,Layer 83,polygon,0,10,255,255:37,53,2,3:37,49:41,49,2:41,53,1,3;
1,Layer 84,polygon,0,10,255,255:35,49,2,3:37,51:37,49,2;
1,ER,polygon,0,10,255,255:37,49,2,3:37,47:39,49,2;
1,Layer 231,polygon,0,10,255,255:43,9,2,3:44,10:44,9,2;
1,Layer 232,polygon,0,10,255,255:43,17,2,3:44,18:44,17,2;
1,Layer 233,polygon,0,10,255,255:43,25,2,3:44,26:44,25,2;
1,Layer 234,polygon,0,10,255,255:43,33,2,3:44,34:44,33,2;
1,Layer 235,polygon,0,10,255,255:43,41,2,3:44,42:44,41,2;
1,Layer 236,polygon,0,10,255,255:43,49,2,3:44,50:44,49,2;
1,Layer 237,polygon,0,10,255,255:43,57,2,3:44,58:44,57,2;
1,Layer 239,polygon,0,10,255,255:37,57,2,3:39,57:37,55,2;
1,Layer 240,polygon,0,10,255,255:35,57,2,3:37,59:37,57,2;
1,Layer 241,polygon,0,10,255,255:36,60,2,3:29,60:29,57,2:33,57,1,3;
1,Layer 242,polygon,0,10,255,255:37,60,2,3:37,57:41,57,2:42,60,1,3:43,59,4,3;
1,Layer 243,polygon,0,10,255,255:21,60,2,3:21,57:28,60,2:25,57,3,2;
1,Layer 244,polygon,0,10,255,255:13,60,2,3:13,57:17,57,2:20,60,1,3;
1,Layer 245,polygon,0,10,255,255:12,60,2,3:6,60:4,57,2:9,57,1,3;
1,Layer 247,polygon,0,10,255,255:4,58,2,3:4,57:6,60,2;
1,Layer 248,polygon,0,10,255,255:5,57,2,3:7,57:5,55,2;
1,Layer 249,polygon,0,10,255,255:11,57,2,3:13,59:13,57,2;
1,Layer 250,polygon,0,10,255,255:13,57,2,3:13,55:15,57,2;
1,Layer 251,polygon,0,10,255,255:19,57,2,3:21,59:21,57,2;
1,Layer 252,polygon,0,10,255,255:21,57,2,3:21,55:23,57,2;
1,Layer 253,polygon,0,10,255,255:27,57,2,3:29,57:29,59,2;
1,Layer 254,polygon,0,10,255,255:29,57,2,3:31,57:29,55,2;
1,Layer 255,polygon,0,10,255,255:41,9,2,3:41,7:37,5,2:39,5,3,2;
1,Layer 256,polygon,0,10,255,255:34,4,2,3:35,5:41,5,2:41,4,1,3;
1,Layer 257,polygon,0,10,255,255:27,5,2,3:26,4:33,4,2:33,5,1,3;
1,Layer 258,polygon,0,10,255,255:33,9,2,3:33,7:29,5,2:31,5,3,2;
1,Layer 259,polygon,0,10,255,255:19,5,2,3:18,4:25,5,2:25,4,3,2;
1,Layer 260,polygon,0,10,255,255:11,5,2,3:10,4:17,5,2:17,4,3,2;
1,Layer 261,polygon,0,10,255,255:5,5,2,3:6,4:9,5,2:9,4,3,2;
1,Layer 262,polygon,0,10,255,255:5,5,2,3:7,5:9,9,2:9,7,3,2;
1,Layer 263,polygon,0,10,255,255:13,5,2,3:15,5:17,9,2:17,7,3,2;
1,Layer 264,polygon,0,10,255,255:21,5,2,3:23,5:25,9,2:25,7,3,2;